server:
	verbosity: 0
	statistics-cumulative: yes
	val-log-level: 0
	root-hints: "/etc/unbound/root.hints"
	extended-statistics: yes
	num-threads: 2
	so-reuseport: yes
	msg-cache-slabs: 2
	rrset-cache-slabs: 2
	infra-cache-slabs: 2
	key-cache-slabs: 2
	rrset-cache-size: 100m
	msg-cache-size: 50m
	outgoing-range: 8192
	num-queries-per-thread: 4096
